{
  "name": "realpresence",
  "version": "1.0.0",
  "description": "NLNG Room Automation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Telvida Int'l Systems",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "buffer-xor": "^2.0.2",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "ssh-exec": "^2.0.0",
    "sync-mysql": "^3.0.1"
  }
}
